#BlueJ class context
comment0.target=Book
comment0.text=\r\n\ Class\ that\ store\ book\ item\ information\r\n\ methods\ for\ accessing\ fields\ stored\ -\ isbn\ &\ author\r\n\ and\ mutators\r\n\ @author\ (Simone\ Bamber)\r\n\ @version\ (28/04/21)\r\n
comment1.params=author\ isbn\ noOfPages\ publisher\ title\ itemCode\ cost\ timesBorrowed\ onLoan
comment1.target=Book(java.lang.String,\ long,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ boolean)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Book\r\n
comment10.params=line
comment10.target=void\ readData(java.util.Scanner)
comment10.text=\r\nreads\ book\ data\ \r\n@param\ scanner\r\n
comment11.params=book
comment11.target=boolean\ equals(Book)
comment11.text=\r\n\ checks\ whether\ the\ LibraryItem\ obj\ is\ equal\ to\ Book\ or\ Periodical\r\n\ if\ periodical\ access\ fields\r\n\ @Override\ Object\ method\ equals()\r\n
comment12.params=
comment12.target=int\ hashCode()
comment13.params=
comment13.target=java.lang.String\ toString()
comment13.text=\r\n\ toString\ method\ of\ Book\r\n\ \r\n\ @Override\ object\ method\ toString()\r\n
comment2.params=author\ isbn\ libraryItem
comment2.target=Book(java.lang.String,\ long,\ LibraryItem)
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ Book\r\n
comment3.params=
comment3.target=long\ getIsbn()
comment3.text=\r\n\ Returns\ the\ international\ isbn\ number\ for\ the\ book\ item\r\n\ @return\ \ the\ isbn\ of\ the\ book\ item\r\n
comment4.params=
comment4.target=java.lang.String\ getAuthor()
comment4.text=\r\n\ Returns\ the\ name\ of\ the\ author\ of\ the\ book\r\n\ @return\ \ the\ author\ of\ the\ book\ item\r\n
comment5.params=author
comment5.target=void\ setAuthor(java.lang.String)
comment5.text=\r\n\ Changes\ the\ name\ of\ the\ author\ of\ the\ book\r\n\ @param\ \ the\ author\ of\ the\ book\ item\r\n
comment6.params=isbn
comment6.target=void\ setIsbn(long)
comment6.text=\r\n\ Changes\ the\ isbn\ of\ the\ book\r\n\ @param\ the\ isbn\ of\ the\ book\ item\r\n
comment7.params=
comment7.target=void\ printDetails()
comment7.text=\r\n\ print\ details\ about\ the\ book\ \r\n\ @Override\r\n
comment8.params=
comment8.target=boolean\ hasBook()
comment8.text=\r\n\ returns\ true\ if\ there\ is\ a\ book,\ false\ if\ not\r\n
comment9.params=
comment9.target=Book\ getBook()
comment9.text=\r\n\ returns\ this\ object\r\n
numComments=14
