#BlueJ class context
comment0.target=Library
comment0.text=\r\n\ Stores\ LibraryItem\ objects\ in\ Collection\ itemList\r\n\ accessors\ for\ itemData\ and\ mutators\ for\ adding\r\n\ items\ and\ manipulating\ ,\ removing\ items\ from\ itemList\ \r\n\ in\ a\ specified\ position\ or\ all\r\n\r\n\ @author\ (Simone\ Bamber)\r\n\ @version\ (29/04/21)\r\n
comment1.params=
comment1.target=Library()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Library\r\n
comment10.params=
comment10.target=void\ openFile()
comment10.text=\r\n\ opens\ a\ fileDialog\ and\ sets\ the\ selected\ file\ to\ be\ the\ \r\n\ file\ and\ file\ path\r\n
comment11.params=fileName
comment11.target=void\ setFileName(java.lang.String)
comment11.text=\r\n\ set\ a\ new\ file\ name\r\n\ requires\ a\ string\r\n\ this\ may\ replace\ an\ already\ existing\ value\r\n
comment12.params=
comment12.target=java.lang.String\ getFileName()
comment12.text=\r\n\ get\ fileName\ currently\ being\ stored\r\n\ @return\ String\ \r\n
comment13.params=
comment13.target=Library\ getLibrary()
comment13.text=\r\n\ return\ Library\ object\r\n
comment14.params=
comment14.target=boolean\ hasLibrary()
comment14.text=\r\n\ returns\ true\ if\ there\ is\ a\ Library\ object,\ false\ if\ otherwise\r\n
comment15.params=library
comment15.target=boolean\ equals(Library)
comment15.text=\r\n\ checks\ whether\ the\ Library\ obj\ is\ equal\ to\ Library\r\n\ \r\n\ @Override\ Object\ method\ equals()\r\n
comment16.params=
comment16.target=int\ hashCode()
comment2.params=libraryItem
comment2.target=void\ storeLibraryItem(LibraryItem)
comment2.text=\r\n\ Adds\ a\ library\ item\ to\ the\ collection\ list.\r\n\ @param\ a\ <code>LibraryItem</code>\ object\ to\ be\ added\r\n
comment3.params=listPosition
comment3.target=void\ showLibraryItem(int)
comment3.text=\r\n\ Shows\ an\ animal\ by\ printing\ it's\ details.\ \ This\ includes\r\n\ it's\ position\ in\ the\ collection.\r\n\r\n\ @param\ \ <code>listPosition</code>\ the\ position\ of\ the\ libraryItem\ in\ the\ list\r\n
comment4.params=
comment4.target=int\ numberOfLibraryItems()
comment4.text=\r\n\ Returns\ how\ many\ libraryItems\ are\ stored\ in\ the\ collection\r\n\r\n\ @return\ \ \ the\ number\ of\ libraryItems\ in\ the\ collection\r\n
comment5.params=
comment5.target=void\ showAllLibraryItems()
comment5.text=\r\n\ Print\ all\ details\ for\ all\ items\ inside\ of\ ArrayList\ itemList\r\n\ @param\ no\ param\r\n\ @return\ String\ details\ of\ all\ items\ in\ the\ collection\ itemList\r\n
comment6.params=listPosition
comment6.target=void\ removeLibraryItem(int)
comment6.text=\r\n\ Remove\ a\ library\ item\ from\ the\ collection\r\n\ collection\ is\ a\ zero-based\ index\ 1st\ entry\ is\ at\ 0\ and\ so\ on\r\n\ @param\ \ <code>listPosition</code>\ the\ position\ of\ the\ item\ in\ the\ list\r\n
comment7.params=
comment7.target=void\ readLibraryData()
comment7.text=\r\n\ Reads\ animal\ data\ from\ a\ file\ and\ adds\ corresponding\ animals\ to\ the\ zoo\r\n\r\n\ @param\ \ \ <code>fileName</code>\ a\ <code>String</code>,\ the\ name\ of\ the\ \r\n\ \ \ \ \ \ \ \ \ \ text\ file\ in\ which\ the\ data\ is\ stored.\r\n\ \r\n\ @throws\ \ FileNotFoundException\r\n
comment8.params=textline
comment8.target=boolean\ checkLineOfText(java.lang.String)
comment8.text=\r\n\ check\ the\ line\ of\ text\ for\ author\ String\ or\ publicationDate\ int\r\n\ boolean\ true\ for\ String\ and\ false\ for\ Int\r\n
comment9.params=testLibraryItem
comment9.target=boolean\ checkLibraryItem(LibraryItem)
comment9.text=\r\n\ tests\ whether\ the\ libraryItem\ is\ an\ instance\ of\ Book\ or\ Periodical\r\n\ @param\ LibraryItem\ obj\r\n\ @return\ boolean\ true\ for\ book\ false\ for\ periodical\r\n
numComments=17
