#BlueJ class context
comment0.target=LibraryItem
comment0.text=\r\n\ Class\ used\ to\ create\ instances\ of\ libraryItems\ ,\ or\ books\ some\ say\r\n\ has\ accessors\ for\ all\ fields\ and\ mutators\ for\ changing\ values\ once\ \r\n\ the\ object\ has\ been\ instantiated\ \r\n\r\n\ @author\ (Simone\ Bamber)\r\n\ @version\ (28/04/21)\r\n
comment1.params=
comment1.target=LibraryItem()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ LibraryItem\r\n\ noOfPages\ ,\ publisher\ ,\ title\ ,\ itemCode\ ,\ cost\ ,\ timesBorrowed\ ,\ onLoan\ \r\n
comment10.params=
comment10.target=int\ getNoOfPages()
comment10.text=\r\n\ Return\ the\ number\ of\ pages\ of\ the\ Library\ Item\ \r\n\ Accessor\r\n\ @param\ \ n/a\r\n\ @return\ the\ number\ of\ pages\ of\ the\ library\ item\ object\ \r\n
comment11.params=
comment11.target=java.lang.String\ getPublisher()
comment11.text=\r\n\ Return\ the\ publisher\ of\ the\ Library\ Item\ \r\n\ Accessor\r\n\ @param\ \ n/a\r\n\ @return\ the\ publisher\ of\ the\ library\ item\ object\ \r\n
comment12.params=
comment12.target=java.lang.String\ getTitle()
comment12.text=\r\n\ Return\ the\ title\ of\ the\ Library\ Item\ \r\n\ Accessor\r\n\ @param\ \ n/a\r\n\ @return\ the\ title\ of\ the\ library\ item\ object\ \r\n
comment13.params=
comment13.target=java.lang.String\ getItemCode()
comment13.text=\r\n\ Return\ the\ item\ code\ of\ the\ Library\ Item\ \r\n\ Accessor\r\n\ @param\ \ n/a\r\n\ @return\ the\ item\ code\ of\ the\ library\ item\ object\ \r\n
comment14.params=
comment14.target=int\ getCost()
comment14.text=\r\n\ Return\ the\ cost\ of\ the\ Library\ Item\ in\ Pence\ (p)\r\n\ Accessor\r\n\ @param\ \ n/a\r\n\ @return\ the\ cost\ of\ the\ library\ item\ object\ \r\n
comment15.params=
comment15.target=int\ getTimesBorrowed()
comment15.text=\r\n\ Return\ the\ cost\ of\ the\ Library\ Item\r\n\ Accessor\r\n\ @param\ \ n/a\r\n\ @return\ the\ amount\ of\ times\ the\ library\ item\ object,\ has\ been\ checked\ out\ of\ the\ library\r\n
comment16.params=
comment16.target=boolean\ checkOnLoan()
comment16.text=\r\n\ Return\ the\ cost\ of\ the\ Library\ Item\r\n\ Accessor\r\n\ @param\ \ n/a\r\n\ @return\ the\ cost\ of\ the\ library\ item\ object\ \r\n
comment17.params=onLoan
comment17.target=java.lang.String\ onLoanToString(boolean)
comment17.text=\r\n\ Return\ the\ cost\ of\ the\ Library\ Item\r\n\ Accessor\r\n\ @param\ \ n/a\r\n\ @return\ the\ string\ ver\ of\ boolean\ onLoan,\ property\ of\ the\ library\ item\ object\ \r\n
comment18.params=
comment18.target=void\ printDetails()
comment18.text=\r\n\ Print\ details\ about\ the\ Library\ Item\ Object\r\n\ \ @param\ \ n/a\r\n\ @return\ a\ few\ lines\ containing\ all\ the\ fields\ declared\ in\ a\ library\ item\ object\r\n
comment19.params=line
comment19.target=void\ readData(java.util.Scanner)
comment19.text=\r\nreads\ libraryItem\ data\ \r\n@param\ textline\ Scanner\r\n
comment2.params=noOfPages
comment2.target=void\ setNoOfPages(int)
comment2.text=\r\n\ mutator\ -\ change\ the\ noOfPages\ of\ a\ library\ item\r\n\ @param\ \ new\ newNoOfPages\r\n\ @return\ the\ NEW\ number\ of\ pages\ for\ library\ item\ object\ \r\n
comment20.params=
comment20.target=java.lang.String\ toString()
comment20.text=\r\n\ toString\ for\ LibraryItem\ \r\n\ @Overriding\ Object\ method\ toString()\r\n
comment21.params=
comment21.target=boolean\ hasLibraryItem()
comment21.text=\r\n\ returns\ true\ if\ there\ is\ a\ libraryItem\ false\ if\ not\r\n
comment22.params=
comment22.target=LibraryItem\ getLibraryItem()
comment22.text=\r\n\ returns\ this\ object\r\n
comment23.params=libraryItem
comment23.target=boolean\ equals(LibraryItem)
comment23.text=\r\n\ checks\ whether\ the\ LibraryItem\ obj\ is\ equal\ to\ Book\ or\ Periodical\r\n\ if\ periodical\ access\ fields\r\n\ @Override\ Object\ method\ equals()\r\n
comment24.params=
comment24.target=int\ hashCode()
comment3.params=publisher
comment3.target=void\ setPublisher(java.lang.String)
comment3.text=\r\n\ mutator\ -\ change\ the\ noOfPages\ of\ a\ library\ item\r\n\ @param\ \ new\ newNoOfPages\r\n\ @return\ the\ NEW\ number\ of\ pages\ for\ library\ item\ object\ \r\n
comment4.params=newTitle
comment4.target=void\ setTitle(java.lang.String)
comment4.text=\r\n\ mutator\ -\ change\ the\ title\ of\ a\ library\ item\r\n\ @param\ \ new\ title\r\n\ @return\ the\ NEW\ title\ of\ the\ library\ item\ object\ \r\n
comment5.params=itemCode
comment5.target=void\ setItemCode(java.lang.String)
comment5.text=\r\n\ mutator\ -\ change\ the\ itemCode\ of\ a\ library\ item\r\n\ @param\ \ new\ itemCode\r\n\ @return\ the\ NEW\ itemCode\ of\ the\ library\ item\ object\ \r\n
comment6.params=cost
comment6.target=void\ setCost(int)
comment6.text=\r\n\ mutator\ -\ change\ the\ cost\ of\ a\ library\ item\r\n\ @param\ \ new\ Cost\ in\ pence\r\n\ @return\ the\ NEW\ Cost\ of\ the\ library\ item\ object\ \r\n
comment7.params=timesBorrowed
comment7.target=void\ setTimesBorrowed(int)
comment7.text=\r\n\ mutator\ -\ change\ the\ amount\ of\ times\ borrowed\ for\ a\ library\ item\r\n\ @param\ \ new\ timesBorrowed\r\n\ @return\ the\ NEW\ amount\ of\ timesBorrowed\ for\ the\ library\ item\ object\ \r\n
comment8.params=
comment8.target=void\ changeOnLoan()
comment8.text=\r\n\ mutator\ -\ change\ the\ loan\ status\ or\ availability\ of\ a\ library\ item\r\n\ @return\ change\ the\ loan\ status\ of\ a\ library\ item\ object\ \r\n
comment9.params=onLoan
comment9.target=void\ setOnLoan(boolean)
comment9.text=\r\n\ mutator\ -\ change\ the\ loan\ status\ or\ availability\ of\ a\ library\ item\r\n\ @param\ on\ loan\ status\ boolean\r\n\ @return\ change\ the\ loan\ status\ of\ a\ library\ item\ object\ \r\n
numComments=25
