#BlueJ package file
dependency1.from=Test
dependency1.to=Library
dependency1.type=UsesDependency
dependency2.from=Library
dependency2.to=LibraryItem
dependency2.type=UsesDependency
dependency3.from=Library
dependency3.to=Book
dependency3.type=UsesDependency
editor.fx.0.height=1012
editor.fx.0.width=1026
editor.fx.0.x=1925
editor.fx.0.y=122
objectbench.height=155
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8481724461105904
package.editor.height=898
package.editor.width=844
package.editor.x=0
package.editor.y=0
package.frame.height=1167
package.frame.width=974
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=LibraryItem
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=140
target1.y=190
target2.height=50
target2.name=Periodical
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=240
target2.y=290
target3.height=50
target3.name=Test
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=110
target3.y=30
target4.height=50
target4.name=Book
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=60
target4.y=290
target5.height=50
target5.name=Library
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=240
target5.y=100
