#BlueJ class context
comment0.target=Periodical
comment0.text=\r\n\ \ class\ Periodical\ \r\n\ \ has\ methods\ for\ accessing\ and\ changing\ publication\ date\r\n\r\n\ @author\ (Simone\ Bamber)\r\n\ @version\ (28/04/20)\r\n
comment1.params=publicationDate\ libraryItem
comment1.target=Periodical(java.lang.String,\ LibraryItem)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Periodical\r\n\ keep\ to\ 2\ digits\ per\ int\ answer\ \r\n\ format\ xx-xx-xx\ e.g\ 01-01-01\ (include\ hyphenation\ in\ String\ publicationDate)\r\n\ @param\ first\ param\ String\ -\ publicationDate\r\n
comment10.params=
comment10.target=int\ getPublicationDateDay()
comment10.text=\r\n\ return\ the\ publication\ date\ day\r\n\ @return\ int\ publication\ date\ day\ \r\n
comment11.params=
comment11.target=int\ getPublicationDateMonth()
comment11.text=\r\n\ return\ the\ publication\ date\ day\r\n\ @return\ int\ publication\ date\ day\ \r\n
comment12.params=
comment12.target=int\ getPublicationDateYear()
comment12.text=\r\n\ return\ the\ publication\ date\ day\r\n\ @return\ int\ publication\ date\ day\ \r\n
comment13.params=
comment13.target=void\ printDetails()
comment13.text=\r\n\ print\ details\ about\ periodicals\ to\ the\ terminal\r\n
comment14.params=publicationDate
comment14.target=void\ publicationDateToInt(java.lang.String)
comment14.text=\r\n\ return\ unique\ fields\ \r\n\ publicationDate\ to\ String\r\n\ param\ String\ publicationDate\r\n\ return\ ints\ day,\ month\ and\ year\r\n
comment15.params=line
comment15.target=void\ readData(java.util.Scanner)
comment15.text=\r\nreads\ periodical\ data\ \r\n@param\ scanner\r\n
comment16.params=
comment16.target=boolean\ hasPeriodical()
comment16.text=\r\n\ returns\ true\ if\ there\ is\ a\ periodical,\ false\ if\ not\r\n
comment17.params=
comment17.target=Periodical\ getPeriodical()
comment17.text=\r\n\ returns\ this\ object\r\n
comment18.params=periodical
comment18.target=boolean\ equals(Periodical)
comment18.text=\r\n\ checks\ whether\ the\ LibraryItem\ obj\ is\ equal\ to\ Book\ or\ Periodical\r\n\ if\ periodical\ access\ fields\r\n\ @Override\ Object\ method\ equals()\r\n
comment19.params=
comment19.target=int\ hashCode()
comment2.params=day\ month\ year\ libraryItem
comment2.target=Periodical(int,\ int,\ int,\ LibraryItem)
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ Periodical\r\n\ keep\ to\ 2\ digits\ per\ int\ answer\ \r\n\ format\ xx-xx-xx\ e.g\ 01-01-01\ (include\ hyphenation\ in\ String\ publicationDate)\r\n\ @param\ first\ param\ String\ -\ publicationDate\r\n
comment20.params=
comment20.target=java.lang.String\ toString()
comment20.text=\r\n\ toString\ method\ of\ Book\r\n\ \r\n\ @Override\ object\ method\ toString()\r\n
comment3.params=
comment3.target=java.lang.String\ getPublicationDate()
comment3.text=\r\n\ shows\ the\ publication\ date\r\n\ @return\ \ \ publicationDate\r\n
comment4.params=day
comment4.target=void\ setPublicationDateDay(int)
comment4.text=\r\n\ set\ /\ change\ the\ publication\ date\ day\r\n\ @param\ \ publicationDate\ day\ \r\n
comment5.params=month
comment5.target=void\ setPublicationDateMonth(int)
comment5.text=\r\n\ set\ /\ change\ the\ publication\ date\ month\ \r\n\ @param\ \ publicationDate\ month\r\n
comment6.params=year
comment6.target=void\ setPublicationDateYear(int)
comment6.text=\r\n\ set\ /\ change\ the\ publication\ date\ year\ \r\n\ @param\ \ publicationDate\ year\r\n
comment7.params=
comment7.target=void\ setPublicationDate()
comment8.params=publicationDate
comment8.target=void\ setPublicationDate(java.lang.String)
comment9.params=day\ month\ year
comment9.target=void\ setPublicationDate(int,\ int,\ int)
comment9.text=\r\n\ set\ /\ change\ publication\ date\ manually\ enter\ 2\ digit\ numbers\r\n\ for\ day\ ,\ month\ and\ year\r\n\ format\ xx-xx-xx\ e.g\ 01-01-01\r\n
numComments=21
